# C-Sharp-Botnet

./: .gitignore  BotNet.sln
BotNet.Client/: BotNet.Client.csproj  Program.cs
BotNet.Client/Connection/: SigHub.cs
BotNet.Client/Connection/Extensions/: ConnectionEventsConfiguration.cs
BotNet.Client/Connection/Interfaces/: ISigHub.cs
BotNet.Client/DDoS/: HttpAttack.cs  TcpAttack.cs
BotNet.Client/DDoS/Interfaces/: IHttpAttack.cs  ITcpAttack.cs
BotNet.Client/Extension/: Utilities.cs
BotNet.InfectUser/: BotNet.InfectUser.csproj  Program.cs
BotNet.InfectUser/Injector/: BkInjectDll.cs
BotNet.InfectUser/Interfaces/: IBkInjectDll.cs
BotNet.Server/: BotNet.Server.csproj  Globals.cs  Program.cs
BotNet.Server/HostConfiguration/: HostBuilderMain.cs
BotNet.Server/HostConfiguration/Extensions/: ApplicationConfiguration.cs  ConfigurationBuilderExt.cs  KestrelConfiguration.cs  LogginCollection.cs  ServicesCollection.cs
BotNet.Server/Hubs/: ConnectionHub.cs
